@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

}

@media (max-width: 991px) {
    .home .home-image img{
        height: 350px;
        width: 300px;
        
    }
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: white;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .home-image img{
        height: 300px;
        width: 250px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact{
    width: 90%;
    padding: 30px 40px 40px 35px ;
    }
    .contact .content .right-side{
    width: 75%;
    margin-left: 55px;
    }
} 

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 14px;
    }
    .home .home-image img{
        height: 250px;
        width: 200px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .contact{
        margin: 40px 0;
        height: 100%;
      }
      .contact .content{
        flex-direction: column-reverse;
      }
     .contact .content .left-side{
       width: 100%;
       flex-direction: row;
       margin-top: 40px;
       justify-content: center;
       flex-wrap: wrap;
     }
     .contact .content .left-side::before{
       display: none;
     }
     .contact .content .right-side{
       width: 100%;
       margin-left: 0;
     }
    
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 23px;
    }
    .home .home-image img{
        height: 200px;
        width: 180px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 15px;
    }
}    